<!Doctype html>

<html>

<head>

<title> Form Page </title>

</head>

<body>

<form>

Username <input type=“text” name=“user” id=“user” placeholder="entername" required /> <br>

Password <input type=“password” name=“pass” id=“pass” placeholder=”enterpass” required /> <br>

Email<input type=“Email” name=“Email”  placeholder=“enterEmail” required /> <br>

Age <input type=“Number” name=“Age” required /> <br>

Gender <br>

Male<input type="radio" name=“g1” /> <br>

FeMale<input type="radio" name=“g1” /> <br>

<input type = "button" name=“b1” value="button"/>

<input type = "submit" name=“b2” value="Submit"/>

<input type = "Reset" name=“b3” value="Reset"/>

</body>

</html>